code/tight Intersects (var& SDL_Rect rct1, var& SDL_Rect rct2) -> bool do
    escape rct1.x        <= rct2.x+rct2.w and
           rct1.x+rct1.w >= rct2.x        and
           rct1.y        <= rct2.y+rct2.h and
           rct1.y+rct1.h >= rct2.y;
end

code/tight Sign (var int value) -> int do
    if value < 0 then
        escape -1;
    else
        escape 1;
    end
end

code/tight Abs (var int value) -> int do
    if value < 0 then
        escape -value;
    else
        escape value;
    end
end

code/tight Min (var int a, var int b) -> int do
    if a < b then
        escape a;
    else
        escape b;
    end
end